<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:layout_gravity="center_horizontal"
        android:layout_marginVertical="20dp"
        android:layout_width="300dp"
        android:layout_height="150dp" />

    <TextView
        android:layout_gravity="center_horizontal"
        android:text="회원가입"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/emailEdt"
        android:layout_marginTop="60dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:hint="이메일"/>

    <EditText
        android:id="@+id/pwdEdt"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:inputType="textPassword"
        android:hint="비밀번호"/>

    <EditText
        android:id="@+id/pwdEdt2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:inputType="textPassword"
        android:hint="비밀번호확인"/>

    <EditText
        android:id="@+id/nameEdt"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:inputType="textPersonName"
        android:hint="닉네임"/>

    <Button
        android:id="@+id/joinBtn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:textColor="#F9F8F8"
        android:background="#A99D8D"
        android:text="가입하기" />

</LinearLayout>
