<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/folderLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_centerHorizontal="true"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content">

    <ImageView
        android:id="@+id/folderIv"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/diary"
        android:gravity="center" />

    <TextView
        android:id="@+id/folderNameTxt"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="폴더명"/>

</LinearLayout>